name=Wire_Slave
version=1.0
author=Roger Clark,Nicholas Zambetti,Todd Krein,Perry Hung,Barry Carter,Donna Whisnant
email=
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus.
paragraph=Allows the communication between devices or sensors connected via Two Wire (I2C) Interface Bus.  Includes both Master and Slave drivers for both Hardware I2C ports of STM32F1 micros.
url=http://www.arduino.cc/en/Reference/Wire
architectures=STM32F1
maintainer=
category=Communication
include=src/Wire_slave.h
