name=STM32F4ADC
version=1.0
author=stevestrong
email=
sentence=Analog to Digital Converter library
paragraph=ADC for STM32F4
url=www.stmduino.com
architectures=STM32F4
maintainer=stevestrong
category=Device Control
